# prime-number-service

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  pom.xml
prime-number-service-app/: pom.xml
prime-number-service-app/src/main/java/com/company/prime/service/number/app/: DefaultPrimeNumberGenerator.java  PrimeNumberGenerator.java  PrimeNumberPredicate.java
prime-number-service-app/src/main/java/com/company/prime/service/number/app/bruteforce/: BruteForcePrimeNumberPredicate.java
prime-number-service-app/src/main/java/com/company/prime/service/number/app/heuristic/: HeuristicPrimeNumberPredicate.java
prime-number-service-app/src/test/java/com/company/prime/service/number/app/: DefaultPrimeNumberGeneratorTest.java  PrimeNumberGeneratorTest.java
prime-number-service-app/src/test/java/com/company/prime/service/number/app/bruteforce/: BruteForcePrimeNumberPredicateTest.java
prime-number-service-app/src/test/java/com/company/prime/service/number/app/heuristic/: HeuristicPrimeNumberPredicateTest.java
prime-number-service-docker/: Dockerfile  pom.xml
prime-number-service-ws/: pom.xml
prime-number-service-ws/src/main/java/com/company/prime/service/number/ws/: Algorithms.java  App.java  AppContext.java  CacheConfig.java  SwaggerConfig.java
prime-number-service-ws/src/main/java/com/company/prime/service/number/ws/controller/: PrimeNumberController.java
prime-number-service-ws/src/main/java/com/company/prime/service/number/ws/metrics/: MetricFactory.java
prime-number-service-ws/src/main/java/com/company/prime/service/number/ws/model/: ErrorInfo.java  PrimeNumberResult.java
prime-number-service-ws/src/main/java/com/company/prime/service/number/ws/service/: CachingPrimeNumberGenerator.java  PrimeNumberGeneratorSupplier.java
prime-number-service-ws/src/main/resources/: application.yml
prime-number-service-ws/src/test/java/com/company/prime/service/number/ws/: AppIntegrationTest.java
prime-number-service-ws/src/test/java/com/company/prime/service/number/ws/controller/: PrimeNumberControllerTest.java
prime-number-service-ws/src/test/java/com/company/prime/service/number/ws/metrics/: MetricFactoryTest.java
prime-number-service-ws/src/test/java/com/company/prime/service/number/ws/service/: CachingPrimeNumberGeneratorIntegrationTest.java  CachingPrimeNumberGeneratorTest.java  PrimeNumberGeneratorSupplierTest.java
